@charset "UTF-8";
a:link {
  color: rgb(172, 9, 63);
}

.button {
  display: inline-block;
  background-color: rgb(254, 208, 231);
  padding: 10px 20px;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  position: fixed;
  right: 50px;
  bottom: 50px;
  transition: background-color 0.3s ease;
}

/* Estilo cuando el botón se pasa por encima */
.button:hover {
  background-color: rgb(254, 229, 232);
}

* {
  margin: 0;
  padding: 0;
}

a:link {
  color: rgb(172, 9, 63);
}

a:visited {
  color: rgb(241, 113, 132);
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  border: 1px solid black;
}

.div-titulo {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}

footer {
  background-color: rgb(255, 238, 238);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h3 {
  color: rgb(172, 9, 63);
  display: flex;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
  margin-bottom: 20px;
}

footer .cont-red .cont-c {
  display: inline-block;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}

footer .cont-red .cont-c p {
  color: rgb(172, 9, 63);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 10px;
}

footer .cont-red .cont-c img {
  width: 70px;
  margin: 0;
  padding: 0;
}

.h5-footer {
  text-align: center;
  color: rgb(172, 9, 63);
  font-size: small;
}

.contenedor-c {
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: palevioletred;
}

.menu-container {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid black;
}

.div-titulo {
  color: white;
  text-align: center;
  background-color: palevioletred;
}

.exclusivo {
  text-align: center;
  color: palevioletred;
}

.serumcejas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 1rem;
  text-align: center;
  padding: 0rem 2rem 0rem 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: medium;
  text-align: center;
  align-items: center;
  color: palevioletred;
  margin: 10px;
}

.btn-compra {
  color: white;
  border-radius: 20%;
  margin: 5px;
  padding: 5px;
  color: rgb(172, 9, 63);
  cursor: pointer;
}

.h2-productos {
  color: palevioletred;
}

.imagen-producto {
  width: 100%;
  align-items: center;
}

.div-titulo {
  display: flex;
  justify-content: center;
}

.precios-servicios {
  text-align: end;
  letter-spacing: normal;
  font-size: medium;
}

.img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4fr;
}

.img-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 1fr;
  margin-right: 1fr;
}

.div-index {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(172, 9, 63);
  font-size: 30px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.div-index .frase-1 {
  display: flex;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  border: 1 solid rgb(172, 9, 63);
  color: rgb(172, 9, 63);
  font-size: 50px;
}

.frase-1 {
  display: flex;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  border: 1 solid rgb(172, 9, 63);
  color: rgb(172, 9, 63);
  font-size: 50px;
}

.gana-10 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: rgb(172, 9, 63);
  line-height: 50px;
  flex-wrap: wrap;
  gap: 10px;
}

.but {
  display: inline-block;
  background-color: rgb(254, 208, 231);
  padding: 10px 20px;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
}

.politicas {
  color: rgb(0, 0, 0);
  padding: 1rem;
  margin: 1rem;
  font-size: 15px;
}

.reglas {
  color: palevioletred;
  text-align: center;
}

.div-titulo {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.precios-servicios {
  text-align: end;
  letter-spacing: normal;
  font-size: medium;
}

.serviciosdestacados {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 50px;
  color: palevioletred;
  text-align: end;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 30px;
  padding: 0px;
  gap: 30px;
  align-items: center;
}

.gallery-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 10px;
  margin: 10px;
  color: rgb(172, 9, 63);
  background-color: rgb(244, 219, 228);
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  display: flex;
}

.precios-servicios {
  text-align: center;
  color: black;
}

/* Estilo para dispositivos grandes (escritorio) */
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .serumcejas {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Estilo para tabletas */
@media (min-width: 768px) and (max-width: 1023px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .serumcejas {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Estilo para dispositivos móviles */
@media (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .serumcejas {
    grid-template-columns: repeat(1, 1fr);
  }
}
* {
  margin: 0;
  padding: 0;
}

.seccion2-curso {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.img-curso {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 0;
  padding: 0;
  display: flex;
}

.titulo-curso {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: palevioletred;
}

.lista-contenido {
  text-align: center;
  color: palevioletred;
}

/*# sourceMappingURL=style.css.map */
