// inicio del main primera section

.div-titulo{
    margin: 10px;
    padding: 10px; 
    display: flex;
    justify-content: center;
 }
  
  //segunda section main
  
  .precios-servicios{
    text-align: end;
    letter-spacing: normal;
    font-size: medium;
  }
  
   
  //tarjetas con fotos
  
  
  .serviciosdestacados{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding: 20px ; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    background: $secundary-color;
    color: rgb(172, 9, 63);
    text-align: end; }
  
    .gallery{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;
      margin: 30px;
      padding: 40px;
      gap: 30px;
      align-items: center;
    
    }
  
    .gallery-item{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      padding: 10px;
      margin: 10px;
      color: $third-color;
      background-color: $secundary-color;
      text-align: center;
    }
  
    img {
      max-width: 100%;
      height: auto;
     display: flex;
  }
  
  //texto de las imagenes
  
  .precios-servicios{
    text-align: center;
    color: black;
  
  }
  
    
  
  